<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
       <item
           android:id="@+id/main"
           android:title="Главное"
           android:icon="@drawable/ic_baseline_live_tv_24">

       </item>
       <item
           android:id="@+id/selection"
           android:title="Подборка"
           android:icon="@drawable/ic_baseline_table_rows_24">
       </item>
       <item
           android:id="@+id/collection"
           android:title="Коллекция"
           android:icon="@drawable/ic_baseline_star_border_24">
       </item>
       <item
           android:id="@+id/profile"
           android:title="Профиль"
           android:icon="@drawable/ic_baseline_person_24">
       </item>
</menu>